_ __ _:__________________________________________________:_ __ _
      |\########/\########/\ReViSioN/\########/\########/|
     .| \######/  \######/  \:2o12:/  \######/	\######/ |.
     :|  \####/    \####/    \:4K:/    \####/    \####/  |:
     :|   \##/      \##/      \::/	\##/	  \##/   |:
 _ __:+____\/________\/________\/________\/________\/____+:__ _
     .:       ____.            .______.____.             :.
     :|      /    |_______.    |   _ /     |_____.       | 
     .+     |_______   _ /_____|   //|_____     _\       +
   #  :      _____|/   //|     |  // ______|\    \\      :  #   
  ##########|     |\   \\|___\   //  |     | \    \\##########
 ###########|     |_\   \\####\ //###|     |__\    \\##########
  ##########|_____________\####\/####|______________/#########
   #  +   # ######################################### #  +  #
      +--------------------------------------------------X
      o	     +	      o	     +		     o		 +
     .:		    +           .:sToP:.  +	 +       :.
     .|   +	  o          +  .:thAT:.    o            |.
     :+			+             .:NyaN:.           +:
     |o    +        o      o          .:caT!:.  o        o:
     :+      ._.-._.-._.-._.-.,------,       +        + +|   
     +|      ._.-._.-._.-._.-.|   /\_/\             +    o:
     o+      ._.-._.-._.-._.-.|__(_>__<)  +     o        +o
     :o      ._.-._.-._.-._.-.' uu  uu             +     o:
     .+		+      o         +          o            +.
     :o   +         +                              o     o:
     |:		 o         +     o       +             o :|
     +:    +		 o                   +      +    :+
     .o		+      +     o        +          o       o:
 _ __:+__________________________________________________+:_ _
     :|####/\########/\########/\########/\########/\####|:
     +|###/  \######/  \######/  \######/  \######/  \###|+
     :|##/cOde\####/vOXy\####/MuZX\####/    \####/    \##|:
     .|#/KRuStY\##/ViSUaL\##/fAcToR\##/:BnD!:\##/:HoOY:\#|.
  _ __+/________\/________\/___6____\/________\/________\+__ _
 _ __ __________httP://bEnEdICtiOn.PuShNPoP.NeT___________ __ _    
_ __ ___________httP://hoOYpROGrAm.rEpuBliKa.Pl____________ __ _



